# UH CAF Compiler
COMPILER="OpenUH"
FC="uhcaf"
NPROCS="4"
NITER="5"
SLEEP="1"
FFLAGS="-ftpp -DNPROCS=$NPROCS -DNITER=$NITER -DSLEEP=$SLEEP"
FFLAGS_CROSS="-ftpp -DNPROCS=$NPROCS -DCROSS_ -DNITER=$NITER -DSLEEP=$SLEEP"
LAUNCHER="cafrun -n $NPROCS"
TIMEOUT="60"
BIN_PATH="/home/sidjana/caf_testsuite/validation/bin"



FEATURE_PATH=



FEATURE_COMPILE_PATH="${FEATURE_PATH}/${COMPILE_PATH}"
FEATURE_EXEC_PATH="${FEATURE_PATH}/${EXEC_PATH}"


CONF_COMPILE_PATH="${CONF_PATH}/${COMPILE_PATH}"
CONF_EXEC_PATH="${CONF_PATH}/${EXEC_PATH}"


FEW_COMPILE_PATH="${FEW_PATH}/${COMPILE_PATH}"
FEW_EXEC_PATH="${FEW_PATH}/${COMPILE_PATH}"

